{
  "name": "tela-de-cadastro-com-api",
  "version": "1.0.0",
  "description": "##    Backend ### •   (NodeJS) Rotas ▢ Criar api rest com fastify.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.24",
    "prisma": "^5.10.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@prisma/client": "^5.10.2",
    "fastify": "^4.26.2",
    "tsx": "^4.7.1"
  }
}
